spring.datasource.url=jdbc:mysql://localhost:3306/bankTransaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mariam@21
spring.jpa.hibernate.ddl-auto=update